<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Maintnance.ArmyDetailsViewController">
   <children>
      <VBox layoutX="-2.0" layoutY="161.0" prefHeight="440.0" prefWidth="399.0">
         <children>
            <TableView fx:id="armyOneTableView" prefHeight="438.0" prefWidth="399.0">
              <columns>
                <TableColumn fx:id="armyOneUT" prefWidth="158.0" text="UnitType" />
                <TableColumn fx:id="armyOneUN" prefWidth="163.0" text="UnitName" />
                  <TableColumn fx:id="armyOneH" prefWidth="77.0" text="UnitHealth" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="400.0" layoutY="161.0" prefHeight="440.0" prefWidth="399.0">
         <children>
            <TableView fx:id="armyTwoTableView" prefHeight="438.0" prefWidth="399.0">
              <columns>
                <TableColumn fx:id="armyTwoUT" prefWidth="174.0" text="UnitType" />
                <TableColumn fx:id="armyTwoUN" prefWidth="154.0" text="UnitName" />
                  <TableColumn fx:id="armyTwoH" minWidth="0.0" prefWidth="70.0" text="UnitHealth" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox prefHeight="160.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="160.0" prefWidth="800.0">
               <children>
                  <Text fx:id="armyOneText" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army1" wrappingWidth="265.9248046875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="310.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WarGames">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="armyTwoText" layoutX="483.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army2" wrappingWidth="299.78515625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutX="5.0" layoutY="6.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#toSimulatorPage" text="Simulation" />
                        <Button mnemonicParsing="false" text="ArmyDetails" />
                    </buttons>
                  </ButtonBar>
                  <Button layoutX="317.0" layoutY="119.0" mnemonicParsing="false" onAction="#getFileArmyOne" text="Select Army" />
                  <Button layoutX="400.0" layoutY="119.0" mnemonicParsing="false" onAction="#getFileArmyTwo" text="Select Army" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
