<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Maintnance.SimulationViewController">
   <children>
      <VBox layoutX="258.0" layoutY="100.0" prefHeight="205.0" prefWidth="296.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="-7.0" layoutY="306.0" prefHeight="295.0" prefWidth="413.0">
         <children>
            <ListView prefHeight="298.0" prefWidth="413.0" />
         </children>
      </VBox>
      <VBox layoutX="406.0" layoutY="306.0" prefHeight="295.0" prefWidth="396.0">
         <children>
            <ListView prefHeight="295.0" prefWidth="396.0" />
         </children>
      </VBox>
      <HBox prefHeight="153.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="62.0" prefWidth="800.0">
               <children>
                  <Text layoutX="340.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WarGames" wrappingWidth="120.689453125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutX="7.0" prefHeight="40.0" prefWidth="203.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Simulation" />
                        <Button minWidth="47.0" mnemonicParsing="false" onAction="#toArmyDetails" prefHeight="25.0" prefWidth="93.0" text="Army Details" />
                    </buttons>
                  </ButtonBar>
                  <Button layoutX="563.0" layoutY="102.0" mnemonicParsing="false" text="Simulate" />
                  <ChoiceBox fx:id="warGamesTerrainInnput" layoutX="58.0" layoutY="102.0" onMouseClicked="#setImage" prefWidth="150.0" />
                  <Text fx:id="layoutText" layoutX="97.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hill" wrappingWidth="72.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="388.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 - 0" />
                  <Button layoutX="562.0" layoutY="137.0" mnemonicParsing="false" text="Reset" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Text layoutX="14.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="734.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army2">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="40.0" layoutY="135.0" prefHeight="89.0" prefWidth="189.0">
         <children>
            <ImageView fx:id="layoutImageView" fitHeight="136.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
